<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>The_fate_mode</Name>
    <Guid>afbebd20-2897-4e4a-8457-81fbed15fee7</Guid>
    <ProjectGuid>59edb88c-ba81-4b29-a27c-ae2719ca33d1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>A fate mode</Teaser>
    <Description>A fate mode</Description>
    <Authors>hieda</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>The_fate_mode</AssemblyName>
    <RootNamespace>The_fate_mode</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="The_fate_mode.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>