
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "The_fate_mode", "The_fate_mode\The_fate_mode.civ6proj", "{59EDB88C-BA81-4B29-A27C-AE2719CA33D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59EDB88C-BA81-4B29-A27C-AE2719CA33D1}.Default|Civ6.ActiveCfg = Default|Civ6
		{59EDB88C-BA81-4B29-A27C-AE2719CA33D1}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
